
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marketing Content</title>
        <link rel="stylesheet" href="css/marketing.css">
    </head>
    <body>
        <header>
            <div class="container"> 
                <nav class="site-nav">
                    <ul class="group" id="Menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a>
                        <ul>
                            <li><a href="editing.html">Editing</a></li>
                            <li><a href="branding.html">Branding</a></li>
                            <li><a href="marketing.html">Marketing Content</a></li>
                        </ul>
                    </li>   
                     <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>  
            </div>
            <a href="index.html">
                <img src="images/cjthumb.png" alt="logo">
            </a>
        </header>
        <div class="intro-text">
            <h2>Marketing Content</h2>
            <p class="description">
                Creating engaging content has become increasingly more important over the past few years. Content needs to capture viewers attention within seconds of viewing.
                Here you'll find that I create content for different mediums and platforms including:
                <sl>
                    <li>Print content such as brochures, flyers, banners and large and small scale print suitable for a wide range of material</li>
                    <li>Digital content for web, social media and apps. This includes both static and motion content</li>
                </sl>        
            </p>
        </div>
        
        <div class="content">
            <div class="brochure">
                <img src="images/brochure.jpg" alt="brochure-mockup">
            </div>
            <div class="capital">
                <img src="images/capital1.jpg" alt="report design">
            </div>
            
        </div>
        
</body>

<footer>
    &copy; Carmen Jacobs 2021
    <p>Dare to do</p>
    <p></p><a href="contact.html" class="btn-contact">Contact</a></p>
    
</footer>

</html>